langs/en.json (before)
{
  "AboutUs": "About Us",
  "Add": "Add",
  "AddAppFailed": "Add application failed.",
  "AddPictureOnline": "Add Picture Online",
  "AddTo": "Add to",
  "Added": "Added",
  "Advance": "Advance",
  "AfterAppClose": "After App Open",
  "AfterAppOpen": "After App Open",
  "AlignBottom": "Align Bottom",
  "AlignLeft": "Align Left",
  "AlignRight": "Align Right",
  "AlignTop": "Align Top",
  "AppManager": "Apps",
  "AppStore": "App Store",
  "Application": "Application",
  "AppLockedCanNotChange": "The Application locked is not allowed to be changed.",
  "AttentionEnterAppName": "Please enter the application name",
  "AttentionNoResize": "Sorry, you can't change the size.",
  "Author": "Author",
  "Authorization": "Authorization",
  "AutoOffset": "Auto Offset",
  "AutoRun": "Auto Run",
  "BackMode": "Back Mode",
  "BeforeUnload": "The system may not save the changes you made.",
  "Big": "Big",
  "Blur": "Blur",
  "BottomTaskBar": "Bottom Task Bar",
  "CanBeEmpty": "Can be Empty",
  "Cancel": "Cancel",
  "CentreAdjustment": "Centre Adjustment",
  "ChildMethodSetupConfirm":"This operation tries to add new content to your desktop, does it continue?(Do not agree with the application of suspicious sources)",
  "ChildMethodSetupSuccessMsgContent":"Request source:",
  "ChildMethodSetupSuccessMsgTitle":"The Installation Is Complete",
  "ChildMethodUninstallConfirm":"This operation tries to uninstall some applications, does it continue?(Do not agree with the application of suspicious sources)",
  "ChildMethodUninstallSuccessMsgContent":"Request source:",
  "ChildMethodUninstallSuccessMsgTitle":"The Uninstallation Is Complete",
  "ClearSuperscript": "Clear Superscript",
  "ClickToChange": "Click to Change",
  "Close": "Close",
  "CloseAll": "Close All",
  "CollectAsApplication": "Collect as Application",
  "Color": "Color",
  "ConfigurationError": "Configuration Error",
  "Confirm": "Confirm",
  "Contact": "Contact",
  "CopiedToShearPlate": "The content has been copied to the shear plate.",
  "Copy": "Copy",
  "Copyright": "Copyright",
  "Create": "Create",
  "Current": "Current",
  "CutAndExchange": "Cut/Exchange",
  "DataHasBeenRefreshed": "Data has been refreshed",
  "DataManager": "Data",
  "Degrade": "Degrade",
  "Delete": "Delete",
  "DeleteBtnConfirm": "Are you sure you want to delete the button ${0} ?",
  "DeleteGroupConfirm": "Are you sure you want to delete the group ${0} ?",
  "DeleteIconConfirm": "Are you sure you want to delete the icon ${0} ?",
  "DeleteMenuConfirm": "Are you sure you want to delete the item ${0} ?",
  "DeleteTileConfirm": "Are you sure you want to delete the tile ${0} ?",
  "Deleted": "Deleted",
  "Description": "Description",
  "DesktopIcons": "Desktop Icons",
  "Disabled": "Disabled",
  "DisplayAddressBar": "Display Address Bar",
  "DisplayAll": "Display All",
  "DisplayDesktop": "Desktop",
  "DisplayMode": "Display Mode",
  "DisplayWindow": "Display Window",
  "Enabled": "Enabled",
  "Exchange": "Exchange",
  "Export": "Export",
  "FormatError": "Format Error",
  "FullScreen": "Full Screen",
  "Group": "Group",
  "Hash": "Hash",
  "Height": "Height",
  "HideAddressBar": "Hide Address Bar",
  "HideAll": "Hide All",
  "Hours": "Hours",
  "IconBgColor": "Icon Bg Color",
  "IconContent": "Icon Content",
  "IconGroup": "IconGroup",
  "IconType": "Icon Type",
  "Image": "Image",
  "Import": "Import",
  "Initial": "Initial",
  "Key": "Key",
  "LateralAlignment": "Lateral Alignment",
  "LateralOffset": "Lateral Offset",
  "LegalCSSColor": "Legal CSS color",
  "Load": "Load",
  "Loaded": "Loaded",
  "LoadingInitializing": "Initializing",
  "LoadingPoweredBy": "This product is driven by YLUI",
  "LoadingStandby": "Please stand by",
  "MainMenu": "Main Menu",
  "MaxNumberOfWindows": "Max Number of Windows",
  "MaxWinsReached": "The number of windows is beyond the upper limit(${0}).",
  "Maximize": "Maximize",
  "Middle": "Middle",
  "Minimize": "Minimize",
  "Minutes": "Minutes",
  "MobileScreen": "Mobile",
  "MoveTo": "Move To",
  "NewSubgroup": "New Subgroup",
  "NoMoreDescription": "No more description",
  "NoMoreNotice": "No More Notice",
  "Normal": "Normal",
  "NormalScreen": "Normal Screen",
  "NoticeCenter": "Notice Center",
  "NoticeClearAll": "Clear All",
  "OfficialWebsite": "Official Website",
  "OnlineLocation": "Online Loc.",
  "Open": "Open",
  "OpenIcons": "Open Icons",
  "OpenMode": "Open Mode",
  "OpenOuter": "Open Outer",
  "Options": "Options",
  "OtherStatements": "Other Statements",
  "Others": "Others",
  "Outer": "Outer",
  "Paste": "Paste",
  "Pending": "Pending",
  "Personalization": "Custom",
  "PickFromBgAuto": "Pick From Bg",
  "PlayRandomly": "Play Randomly",
  "PlaySequentially": "Play Sequentially",
  "PleaseChoose": "Please Choose...",
  "PluginMode": "Plugin Mode",
  "Position": "Position",
  "PutBackground": "Put Background",
  "PutForeground": "Put Foreground",
  "Recorded": "Recorded",
  "Refresh": "Refresh",
  "Reload": "Reload",
  "RememberSizeAndPosition": "Record Size&Position",
  "Rename": "Rename",
  "ResetSizeAndPosition": "Reset Size&Position",
  "Resizable": "Resizable",
  "Restore": "Restore",
  "Save": "Save",
  "Saved": "Saved",
  "Search": "Search",
  "SecurityRisk": "Security Risk",
  "SecurityRiskDetail": "Security risks are found, and risk items have been closed.<br/>Some applications try to use forged identity for data interaction, please stop all sensitive operations immediately and check the application you have installed.",
  "SerialNumber": "SerialNumber",
  "ShiftDown": "Shift Down",
  "ShiftUp": "Shift Up",
  "Sidebar": "Sidebar",
  "SingleWindow": "Single Window",
  "Size": "Size",
  "Slide": "Slide",
  "Small": "Small",
  "Start": "Start",
  "Superscript": "Superscript",
  "SwitchingFrequency": "Switching Frequency",
  "SystemOptions": "System",
  "TakeEffect": "Take Effect",
  "ThemeColor": "Theme Color",
  "Tile": "Tile",
  "Tiles": "Tiles",
  "TipsOfSizeSetting": "Mathematical expression (unit: pixel;x,y represents window size)",
  "Title": "Title",
  "TopTaskBar": "Top Task Bar",
  "UnGroup": "UnGroup",
  "Uninstall": "Uninstall",
  "UninstallCompleted": "Uninstall Completed",
  "UninstallConfirm": "Are you sure you want to uninstall the application ${0} ?",
  "UninstallFailed": "Uninstall failed.",
  "Upgrade": "Upgrade",
  "UrlRandomToken": "URL Token",
  "Value": "Value",
  "Version": "Version",
  "VerticalAlignment": "Vertical Alignment",
  "VerticalOffset": "Vertical Offset",
  "WarningErrorTitle":"UI Exception Occured",
  "WarningPerformanceInIEContent":"This product may not work completely under the IE browser. It is strongly recommended that you open with other browsers.",
  "WarningPerformanceInIETitle":"IExplorer Detected",
  "Wallpaper": "Wallpaper",
  "Width": "Width",
  "WindowPosition": "Window Position"
}

langs/en.json (after)
{
  "AboutUs": "About Us",
  "Add": "Add",
  "AddAppFailed": "Add application failed.",
  "AddPictureOnline": "Add Picture Online",
  "AddTo": "Add to",
  "Added": "Added",
  "Advance": "Advance",
  "AfterAppClose": "After App Open",
  "AfterAppOpen": "After App Open",
  "AlignBottom": "Align Bottom",
  "AlignLeft": "Align Left",
  "AlignRight": "Align Right",
  "AlignTop": "Align Top",
  "AppManager": "Apps",
  "AppStore": "App Store",
  "Application": "Application",
  "AppLockedCanNotChange": "The Application locked is not allowed to be changed.",
  "AttentionEnterAppName": "Please enter the application name",
  "AttentionNoResize": "Sorry, you can't change the size.",
  "Author": "Author",
  "Authorization": "Authorization",
  "AutoOffset": "Auto Offset",
  "AutoRun": "Auto Run",
  "BackMode": "Back Mode",
  "BeforeUnload": "The system may not save the changes you made.",
  "Big": "Big",
  "Blur": "Blur",
  "BottomTaskBar": "Bottom Task Bar",
  "CanBeEmpty": "Can be Empty",
  "Cancel": "Cancel",
  "CentreAdjustment": "Centre Adjustment",
  "ChildMethodSetupConfirm":"This operation tries to add new content to your desktop, does it continue?(Do not agree with the application of suspicious sources)",
  "ChildMethodSetupSuccessMsgContent":"Request source:",
  "ChildMethodSetupSuccessMsgTitle":"The Installation Is Complete",
  "ChildMethodUninstallConfirm":"This operation tries to uninstall some applications, does it continue?(Do not agree with the application of suspicious sources)",
  "ChildMethodUninstallSuccessMsgContent":"Request source:",
  "ChildMethodUninstallSuccessMsgTitle":"The Uninstallation Is Complete",
  "ClearSuperscript": "Clear Superscript",
  "ClickToChange": "Click to Change",
  "Close": "Close",
  "CloseAll": "Close All",
  "CollectAsApplication": "Collect as Application",
  "Color": "Color",
  "ConfigurationError": "Configuration Error",
  "Confirm": "Confirm",
  "Contact": "Contact",
  "CopiedToShearPlate": "The content has been copied to the shear plate.",
  "Copy": "Copy",
  "Copyright": "Copyright",
  "Create": "Create",
  "Current": "Current",
  "CutAndExchange": "Cut/Exchange",
  "DataHasBeenRefreshed": "Data has been refreshed",
  "DataManager": "Data",
  "Degrade": "Degrade",
  "Delete": "Delete",
  "DeleteBtnConfirm": "Are you sure you want to delete the button ${0} ?",
  "DeleteGroupConfirm": "Are you sure you want to delete the group ${0} ?",
  "DeleteIconConfirm": "Are you sure you want to delete the icon ${0} ?",
  "DeleteMenuConfirm": "Are you sure you want to delete the item ${0} ?",
  "DeleteTileConfirm": "Are you sure you want to delete the tile ${0} ?",
  "Deleted": "Deleted",
  "Description": "Description",
  "DesktopIcons": "Desktop Icons",
  "Disabled": "Disabled",
  "DisplayAddressBar": "Display Address Bar",
  "DisplayAll": "Display All",
  "DisplayDesktop": "Desktop",
  "DisplayMode": "Display Mode",
  "DisplayWindow": "Display Window",
  "Enabled": "Enabled",
  "Exchange": "Exchange",
  "Export": "Export",
  "FormatError": "Format Error",
  "FullScreen": "Full Screen",
  "Group": "Group",
  "Hash": "Hash",
  "Height": "Height",
  "HideAddressBar": "Hide Address Bar",
  "HideAll": "Hide All",
  "Hours": "Hours",
  "IconBgColor": "Icon Bg Color",
  "IconContent": "Icon Content",
  "IconGroup": "IconGroup",
  "IconType": "Icon Type",
  "Image": "Image",
  "Import": "Import",
  "Initial": "Initial",
  "Key": "Key",
  "LateralAlignment": "Lateral Alignment",
  "LateralOffset": "Lateral Offset",
  "LegalCSSColor": "Legal CSS color",
  "Load": "Load",
  "Loaded": "Loaded",
  "LoadingInitializing": "Initializing",
  "LoadingPoweredBy": "This product is driven by Seikka",
  "LoadingStandby": "Please stand by",
  "MainMenu": "Main Menu",
  "MaxNumberOfWindows": "Max Number of Windows",
  "MaxWinsReached": "The number of windows is beyond the upper limit(${0}).",
  "Maximize": "Maximize",
  "Middle": "Middle",
  "Minimize": "Minimize",
  "Minutes": "Minutes",
  "MobileScreen": "Mobile",
  "MoveTo": "Move To",
  "NewSubgroup": "New Subgroup",
  "NoMoreDescription": "No more description",
  "NoMoreNotice": "No More Notice",
  "Normal": "Normal",
  "NormalScreen": "Normal Screen",
  "NoticeCenter": "Notice Center",
  "NoticeClearAll": "Clear All",
  "OfficialWebsite": "Official Website",
  "OnlineLocation": "Online Loc.",
  "Open": "Open",
  "OpenIcons": "Open Icons",
  "OpenMode": "Open Mode",
  "OpenOuter": "Open Outer",
  "Options": "Options",
  "OtherStatements": "Other Statements",
  "Others": "Others",
  "Outer": "Outer",
  "Paste": "Paste",
  "Pending": "Pending",
  "Personalization": "Custom",
  "PickFromBgAuto": "Disuse Custom Theme Color",
  "PlayRandomly": "Play Randomly",
  "PlaySequentially": "Play Sequentially",
  "PleaseChoose": "Please Choose...",
  "PluginMode": "Plugin Mode",
  "Position": "Position",
  "PutBackground": "Put Background",
  "PutForeground": "Put Foreground",
  "Recorded": "Recorded",
  "Refresh": "Refresh",
  "Reload": "Reload",
  "RememberSizeAndPosition": "Record Size&Position",
  "Rename": "Rename",
  "ResetSizeAndPosition": "Reset Size&Position",
  "Resizable": "Resizable",
  "Restore": "Restore",
  "Save": "Save",
  "Saved": "Saved",
  "Search": "Search",
  "SecurityRisk": "Security Risk",
  "SecurityRiskDetail": "Security risks are found, and risk items have been closed.<br/>Some applications try to use forged identity for data interaction, please stop all sensitive operations immediately and check the application you have installed.",
  "SerialNumber": "SerialNumber",
  "ShiftDown": "Shift Down",
  "ShiftUp": "Shift Up",
  "Sidebar": "Sidebar",
  "SingleWindow": "Single Window",
  "Size": "Size",
  "Slide": "Slide",
  "Small": "Small",
  "Start": "Start",
  "Superscript": "Superscript",
  "SwitchingFrequency": "Switching Frequency",
  "SystemOptions": "System",
  "TakeEffect": "Take Effect",
  "ThemeColor": "Theme Color",
  "Tile": "Tile",
  "Tiles": "Tiles",
  "TipsOfSizeSetting": "Mathematical expression (unit: pixel;x,y represents window size)",
  "Title": "Title",
  "TopTaskBar": "Top Task Bar",
  "UnGroup": "UnGroup",
  "Uninstall": "Uninstall",
  "UninstallCompleted": "Uninstall Completed",
  "UninstallConfirm": "Are you sure you want to uninstall the application ${0} ?",
  "UninstallFailed": "Uninstall failed.",
  "Upgrade": "Upgrade",
  "UrlRandomToken": "URL Token",
  "Value": "Value",
  "Version": "Version",
  "VerticalAlignment": "Vertical Alignment",
  "VerticalOffset": "Vertical Offset",
  "WarningErrorTitle":"UI Exception Occured",
  "WarningPerformanceInIEContent":"This product may not work completely under the IE browser. It is strongly recommended that you open with other browsers.",
  "WarningPerformanceInIETitle":"IExplorer Detected",
  "Wallpaper": "Wallpaper",
  "Width": "Width",
  "WindowPosition": "Window Position"
}

langs/en.json (diff)
@@ -94,7 +94,7 @@
   "Load": "Load",
   "Loaded": "Loaded",
   "LoadingInitializing": "Initializing",
-  "LoadingPoweredBy": "This product is driven by YLUI",
+  "LoadingPoweredBy": "This product is driven by Seikka",
   "LoadingStandby": "Please stand by",
   "MainMenu": "Main Menu",
   "MaxNumberOfWindows": "Max Number of Windows",
@@ -125,7 +125,7 @@
   "Paste": "Paste",
   "Pending": "Pending",
   "Personalization": "Custom",
-  "PickFromBgAuto": "Pick From Bg",
+  "PickFromBgAuto": "Disuse Custom Theme Color",
   "PlayRandomly": "Play Randomly",
   "PlaySequentially": "Play Sequentially",
   "PleaseChoose": "Please Choose...",
