langs/zh-cn.json (before)
{
  "AboutUs": "关于",
  "Add": "添加",
  "AddAppFailed": "添加应用失败",
  "AddPictureOnline": "在线添加壁纸",
  "AddTo": "添加到",
  "Added": "已添加",
  "Advance": "高级",
  "AfterAppClose": "应用关闭后",
  "AfterAppOpen": "应用打开后",
  "AlignBottom": "底部对齐",
  "AlignLeft": "左部对齐",
  "AlignRight": "右部对齐",
  "AlignTop": "顶部对齐",
  "AppManager": "应用管理",
  "AppStore": "应用商店",
  "Application": "应用",
  "AppLockedCanNotChange": "锁定应用不允许被变更。",
  "AttentionEnterAppName": "请输入应用名",
  "AttentionNoResize": "很抱歉,不能变更尺寸",
  "Author": "作者",
  "Authorization": "授权",
  "AutoOffset": "自动偏移",
  "AutoRun": "自启",
  "BackMode": "后置模式",
  "BeforeUnload": "系统可能不会保存您所做的更改",
  "Big": "大",
  "Blur": "模糊",
  "BottomTaskBar": "任务栏置底",
  "CanBeEmpty": "可留空",
  "Cancel": "取消",
  "CentreAdjustment": "窗口置中",
  "ChildMethodSetupConfirm":"该操作试图为您的桌面添加新的内容,是否继续?(请勿同意可疑来源的操作申请)",
  "ChildMethodSetupSuccessMsgContent":"请求源:",
  "ChildMethodSetupSuccessMsgTitle":"安装完成",
  "ChildMethodUninstallConfirm":"该操作试图卸载一些应用,是否继续?(请勿同意可疑来源的操作申请)",
  "ChildMethodUninstallSuccessMsgContent":"请求源:",
  "ChildMethodUninstallSuccessMsgTitle":"卸载完成",
  "ClearSuperscript": "清除角标",
  "ClickToChange": "点击变更",
  "Close": "关闭",
  "CloseAll": "关闭全部窗口",
  "CollectAsApplication": "收藏到应用",
  "Color": "颜色",
  "ConfigurationError": "配置有误",
  "Confirm": "确认",
  "Contact": "联系方式",
  "CopiedToShearPlate": "内容已经拷贝到剪切板",
  "Copy": "复制",
  "Copyright": "版权",
  "Create": "新建",
  "Current": "当前",
  "CutAndExchange": "剪切/交换",
  "DataHasBeenRefreshed": "数据已刷新",
  "DataManager": "数据管理",
  "Degrade": "降级",
  "Delete": "删除",
  "DeleteBtnConfirm": "您确定要删除侧边栏按钮 ${0} 吗？",
  "DeleteGroupConfirm": "您确定要删除分组 ${0} 吗？",
  "DeleteIconConfirm": "您确定要删除图标 ${0} 吗？",
  "DeleteMenuConfirm": "您确定要删除菜单项 ${0} 吗？",
  "DeleteTileConfirm": "您确定要删除磁贴 ${0} 吗？",
  "Deleted": "已删除",
  "Description": "描述",
  "DesktopIcons": "桌面图标",
  "Disabled": "禁用",
  "DisplayAddressBar": "显示地址栏",
  "DisplayAll": "显示全部窗口",
  "DisplayDesktop": "显示桌面",
  "DisplayMode": "显示模式",
  "DisplayWindow": "显示窗口",
  "Enabled": "启用",
  "Exchange": "交换",
  "Export": "导出",
  "FullScreen": "启用全屏",
  "FormatError": "格式有误",
  "Group": "分组",
  "Hash": "锚点",
  "Height": "高度",
  "HideAddressBar": "隐藏地址栏",
  "HideAll": "隐藏全部窗口",
  "Hours": "小时",
  "IconBgColor": "图标背景",
  "IconContent": "图标内容",
  "IconGroup": "图标组",
  "IconType": "图标类型",
  "Image": "图片",
  "Import": "导入",
  "Initial": "首字母",
  "Key": "键名",
  "LateralAlignment": "水平对齐",
  "LateralOffset": "水平偏移",
  "LegalCSSColor": "合法CSS颜色",
  "Load": "读取",
  "Loaded": "已读取",
  "LoadingInitializing": "正在启动",
  "LoadingPoweredBy": "本产品由YLUI强力驱动",
  "LoadingStandby": "请稍候",
  "MainMenu": "主菜单",
  "MaxNumberOfWindows": "最大窗口数",
  "MaxWinsReached": "窗口数量超出上限(${0}个)",
  "Maximize": "最大化",
  "Middle": "中",
  "Minimize": "最小化",
  "Minutes": "分钟",
  "MobileScreen": "手机屏幕",
  "MoveTo": "移动至",
  "NewSubgroup": "建立子分组",
  "NoMoreDescription": "暂无描述",
  "NoMoreNotice": "暂无通知",
  "Normal": "普通",
  "NormalScreen": "禁用全屏",
  "NoticeCenter": "通知中心",
  "NoticeClearAll": "全部清除",
  "OfficialWebsite": "官方网站",
  "OnlineLocation": "网络位置",
  "Open": "打开",
  "OpenIcons": "打开图标",
  "OpenMode": "打开模式",
  "OpenOuter": "外部打开",
  "Options": "配置",
  "OtherStatements": "其它声明",
  "Others": "其它",
  "Outer": "外部",
  "Paste": "粘贴",
  "Pending": "待定",
  "Personalization": "个性化",
  "PickFromBgAuto": "从壁纸获取",
  "PlayRandomly": "随机播放",
  "PlaySequentially": "顺序顺序",
  "PleaseChoose": "请选择...",
  "PluginMode": "插件模式",
  "Position": "位置",
  "PutBackground": "置于背景",
  "PutForeground": "置于前景",
  "Recorded": "已记录",
  "Refresh": "刷新",
  "Reload": "重载",
  "RememberSizeAndPosition": "记住位置尺寸",
  "Rename": "重命名",
  "ResetSizeAndPosition": "清除位置尺寸",
  "Resizable": "可变尺寸",
  "Restore": "还原",
  "Save": "保存",
  "Saved": "已保存",
  "Search": "搜索",
  "SecurityRisk": "安全风险",
  "SecurityRiskDetail": "发现安全风险，并已关闭风险项。<br/>某些应用试图使用伪造身份进行数据交互,请立即停止一切敏感操作，并检查您所安装的应用。",
  "SerialNumber": "序列号",
  "ShiftDown": "下移",
  "ShiftUp": "上移",
  "Sidebar": "侧边栏",
  "SingleWindow": "唯一窗口",
  "Size": "尺寸",
  "Slide": "幻灯片",
  "Small": "小",
  "Start": "开始",
  "Superscript": "角标",
  "SwitchingFrequency": "切换频率",
  "SystemOptions": "系统设置",
  "TakeEffect": "生效",
  "ThemeColor": "主题色",
  "Tile": "磁贴",
  "Tiles": "磁贴",
  "TipsOfSizeSetting": "数学表达式(单位:像素; x,y分别代表窗口宽高)",
  "Title": "标题",
  "TopTaskBar": "任务栏置顶",
  "UnGroup": "解散",
  "Uninstall": "卸载",
  "UninstallCompleted": "卸载完成",
  "UninstallConfirm": "您确定要卸载应用 ${0} 吗？",
  "UninstallFailed": "卸载失败。",
  "Upgrade": "升级",
  "UrlRandomToken": "URL随机TOKEN",
  "Value": "键值",
  "Version": "版本",
  "VerticalAlignment": "垂直对齐",
  "VerticalOffset": "垂直偏移",
  "WarningErrorTitle":"UI发生异常",
  "WarningPerformanceInIEContent":"本产品在IE浏览器下可能无法完全正常工作。强烈建议您使用其他浏览器打开。",
  "WarningPerformanceInIETitle":"检测到IE浏览器",
  "Wallpaper": "壁纸",
  "Width": "宽度",
  "WindowPosition": "窗口位置"
}

langs/zh-cn.json (after)
{
  "AboutUs": "关于",
  "Add": "添加",
  "AddAppFailed": "添加应用失败",
  "AddPictureOnline": "在线添加壁纸",
  "AddTo": "添加到",
  "Added": "已添加",
  "Advance": "高级",
  "AfterAppClose": "应用关闭后",
  "AfterAppOpen": "应用打开后",
  "AlignBottom": "底部对齐",
  "AlignLeft": "左部对齐",
  "AlignRight": "右部对齐",
  "AlignTop": "顶部对齐",
  "AppManager": "应用管理",
  "AppStore": "应用商店",
  "Application": "应用",
  "AppLockedCanNotChange": "锁定应用不允许被变更。",
  "AttentionEnterAppName": "请输入应用名",
  "AttentionNoResize": "很抱歉,不能变更尺寸",
  "Author": "作者",
  "Authorization": "授权",
  "AutoOffset": "自动偏移",
  "AutoRun": "自启",
  "BackMode": "后置模式",
  "BeforeUnload": "系统可能不会保存您所做的更改",
  "Big": "大",
  "Blur": "模糊",
  "BottomTaskBar": "任务栏置底",
  "CanBeEmpty": "可留空",
  "Cancel": "取消",
  "CentreAdjustment": "窗口置中",
  "ChildMethodSetupConfirm":"该操作试图为您的桌面添加新的内容,是否继续?(请勿同意可疑来源的操作申请)",
  "ChildMethodSetupSuccessMsgContent":"请求源:",
  "ChildMethodSetupSuccessMsgTitle":"安装完成",
  "ChildMethodUninstallConfirm":"该操作试图卸载一些应用,是否继续?(请勿同意可疑来源的操作申请)",
  "ChildMethodUninstallSuccessMsgContent":"请求源:",
  "ChildMethodUninstallSuccessMsgTitle":"卸载完成",
  "ClearSuperscript": "清除角标",
  "ClickToChange": "点击变更",
  "Close": "关闭",
  "CloseAll": "关闭全部窗口",
  "CollectAsApplication": "收藏到应用",
  "Color": "颜色",
  "ConfigurationError": "配置有误",
  "Confirm": "确认",
  "Contact": "联系方式",
  "CopiedToShearPlate": "内容已经拷贝到剪切板",
  "Copy": "复制",
  "Copyright": "版权",
  "Create": "新建",
  "Current": "当前",
  "CutAndExchange": "剪切/交换",
  "DataHasBeenRefreshed": "数据已刷新",
  "DataManager": "数据管理",
  "Degrade": "降级",
  "Delete": "删除",
  "DeleteBtnConfirm": "您确定要删除侧边栏按钮 ${0} 吗？",
  "DeleteGroupConfirm": "您确定要删除分组 ${0} 吗？",
  "DeleteIconConfirm": "您确定要删除图标 ${0} 吗？",
  "DeleteMenuConfirm": "您确定要删除菜单项 ${0} 吗？",
  "DeleteTileConfirm": "您确定要删除磁贴 ${0} 吗？",
  "Deleted": "已删除",
  "Description": "描述",
  "DesktopIcons": "桌面图标",
  "Disabled": "禁用",
  "DisplayAddressBar": "显示地址栏",
  "DisplayAll": "显示全部窗口",
  "DisplayDesktop": "显示桌面",
  "DisplayMode": "显示模式",
  "DisplayWindow": "显示窗口",
  "Enabled": "启用",
  "Exchange": "交换",
  "Export": "导出",
  "FullScreen": "启用全屏",
  "FormatError": "格式有误",
  "Group": "分组",
  "Hash": "锚点",
  "Height": "高度",
  "HideAddressBar": "隐藏地址栏",
  "HideAll": "隐藏全部窗口",
  "Hours": "小时",
  "IconBgColor": "图标背景",
  "IconContent": "图标内容",
  "IconGroup": "图标组",
  "IconType": "图标类型",
  "Image": "图片",
  "Import": "导入",
  "Initial": "首字母",
  "Key": "键名",
  "LateralAlignment": "水平对齐",
  "LateralOffset": "水平偏移",
  "LegalCSSColor": "合法CSS颜色",
  "Load": "读取",
  "Loaded": "已读取",
  "LoadingInitializing": "正在启动",
  "LoadingPoweredBy": "本产品由Seikka强力驱动",
  "LoadingStandby": "请稍候",
  "MainMenu": "主菜单",
  "MaxNumberOfWindows": "最大窗口数",
  "MaxWinsReached": "窗口数量超出上限(${0}个)",
  "Maximize": "最大化",
  "Middle": "中",
  "Minimize": "最小化",
  "Minutes": "分钟",
  "MobileScreen": "手机屏幕",
  "MoveTo": "移动至",
  "NewSubgroup": "建立子分组",
  "NoMoreDescription": "暂无描述",
  "NoMoreNotice": "暂无通知",
  "Normal": "普通",
  "NormalScreen": "禁用全屏",
  "NoticeCenter": "通知中心",
  "NoticeClearAll": "全部清除",
  "OfficialWebsite": "官方网站",
  "OnlineLocation": "网络位置",
  "Open": "打开",
  "OpenIcons": "打开图标",
  "OpenMode": "打开模式",
  "OpenOuter": "外部打开",
  "Options": "配置",
  "OtherStatements": "其它声明",
  "Others": "其它",
  "Outer": "外部",
  "Paste": "粘贴",
  "Pending": "待定",
  "Personalization": "个性化",
  "PickFromBgAuto": "不启用自定义主题色",
  "PlayRandomly": "随机播放",
  "PlaySequentially": "顺序顺序",
  "PleaseChoose": "请选择...",
  "PluginMode": "插件模式",
  "Position": "位置",
  "PutBackground": "置于背景",
  "PutForeground": "置于前景",
  "Recorded": "已记录",
  "Refresh": "刷新",
  "Reload": "重载",
  "RememberSizeAndPosition": "记住位置尺寸",
  "Rename": "重命名",
  "ResetSizeAndPosition": "清除位置尺寸",
  "Resizable": "可变尺寸",
  "Restore": "还原",
  "Save": "保存",
  "Saved": "已保存",
  "Search": "搜索",
  "SecurityRisk": "安全风险",
  "SecurityRiskDetail": "发现安全风险，并已关闭风险项。<br/>某些应用试图使用伪造身份进行数据交互,请立即停止一切敏感操作，并检查您所安装的应用。",
  "SerialNumber": "序列号",
  "ShiftDown": "下移",
  "ShiftUp": "上移",
  "Sidebar": "侧边栏",
  "SingleWindow": "唯一窗口",
  "Size": "尺寸",
  "Slide": "幻灯片",
  "Small": "小",
  "Start": "开始",
  "Superscript": "角标",
  "SwitchingFrequency": "切换频率",
  "SystemOptions": "系统设置",
  "TakeEffect": "生效",
  "ThemeColor": "主题色",
  "Tile": "磁贴",
  "Tiles": "磁贴",
  "TipsOfSizeSetting": "数学表达式(单位:像素; x,y分别代表窗口宽高)",
  "Title": "标题",
  "TopTaskBar": "任务栏置顶",
  "UnGroup": "解散",
  "Uninstall": "卸载",
  "UninstallCompleted": "卸载完成",
  "UninstallConfirm": "您确定要卸载应用 ${0} 吗？",
  "UninstallFailed": "卸载失败。",
  "Upgrade": "升级",
  "UrlRandomToken": "URL随机TOKEN",
  "Value": "键值",
  "Version": "版本",
  "VerticalAlignment": "垂直对齐",
  "VerticalOffset": "垂直偏移",
  "WarningErrorTitle":"UI发生异常",
  "WarningPerformanceInIEContent":"本产品在IE浏览器下可能无法完全正常工作。强烈建议您使用其他浏览器打开。",
  "WarningPerformanceInIETitle":"检测到IE浏览器",
  "Wallpaper": "壁纸",
  "Width": "宽度",
  "WindowPosition": "窗口位置"
}

langs/zh-cn.json (diff)
@@ -94,7 +94,7 @@
   "Load": "读取",
   "Loaded": "已读取",
   "LoadingInitializing": "正在启动",
-  "LoadingPoweredBy": "本产品由YLUI强力驱动",
+  "LoadingPoweredBy": "本产品由Seikka强力驱动",
   "LoadingStandby": "请稍候",
   "MainMenu": "主菜单",
   "MaxNumberOfWindows": "最大窗口数",
@@ -125,7 +125,7 @@
   "Paste": "粘贴",
   "Pending": "待定",
   "Personalization": "个性化",
-  "PickFromBgAuto": "从壁纸获取",
+  "PickFromBgAuto": "不启用自定义主题色",
   "PlayRandomly": "随机播放",
   "PlaySequentially": "顺序顺序",
   "PleaseChoose": "请选择...",
