langs/zh-tw.json (before)
{
  "AboutUs": "關於",
  "Add": "添加",
  "AddAppFailed": "添加應用失敗",
  "AddPictureOnline": "在線添加壁紙",
  "AddTo": "添加到",
  "Added": "已添加",
  "Advance": "高級",
  "AfterAppClose": "應用關閉後",
  "AfterAppOpen": "應用打開後",
  "AlignBottom": "底部對齊",
  "AlignLeft": "左部對齊",
  "AlignRight": "右部對齊",
  "AlignTop": "頂部對齊",
  "AppManager": "應用管理",
  "AppStore": "應用商店",
  "Application": "應用",
  "AppLockedCanNotChange": "鎖定應用不允許被變更。",
  "AttentionEnterAppName": "請輸入應用名",
  "AttentionNoResize": "很抱歉,不能變更尺寸",
  "Author": "作者",
  "Authorization": "授權",
  "AutoOffset": "自動偏移",
  "AutoRun": "自啟",
  "BackMode": "後置模式",
  "BeforeUnload": "系統可能不會保存您所做的更改",
  "Big": "大",
  "Blur": "模糊",
  "BottomTaskBar": "任務欄置底",
  "CanBeEmpty": "可留空",
  "Cancel": "取消",
  "CentreAdjustment": "窗口置中",
  "ChildMethodSetupConfirm":"該操作試圖為您的桌面添加新的內容,是否繼續?(請勿同意可疑來源的操作申請)",
  "ChildMethodSetupSuccessMsgContent":"請求源:",
  "ChildMethodSetupSuccessMsgTitle":"安裝完成",
  "ChildMethodUninstallConfirm":"該操作試圖卸載壹些應用,是否繼續?(請勿同意可疑來源的操作申請)",
  "ChildMethodUninstallSuccessMsgContent":"請求源:",
  "ChildMethodUninstallSuccessMsgTitle":"卸載完成",
  "ClearSuperscript": "清除角標",
  "ClickToChange": "點擊變更",
  "Close": "關閉",
  "CloseAll": "關閉全部窗口",
  "CollectAsApplication": "收藏到應用",
  "Color": "顏色",
  "ConfigurationError": "配置有誤",
  "Confirm": "確認",
  "Contact": "聯系方式",
  "CopiedToShearPlate": "內容已經拷貝到剪切板",
  "Copy": "復制",
  "Copyright": "版權",
  "Create": "新建",
  "Current": "當前",
  "CutAndExchange": "剪切/交換",
  "DataHasBeenRefreshed": "數據已刷新",
  "DataManager": "數據管理",
  "Degrade": "降級",
  "Delete": "刪除",
  "DeleteBtnConfirm": "您確定要刪除側邊欄按鈕 ${0} 嗎？",
  "DeleteGroupConfirm": "您確定要刪除分組 ${0} 嗎？",
  "DeleteIconConfirm": "您確定要刪除圖標 ${0} 嗎？",
  "DeleteMenuConfirm": "您確定要刪除菜單項 ${0} 嗎？",
  "DeleteTileConfirm": "您確定要刪除磁貼 ${0} 嗎？",
  "Deleted": "已刪除",
  "Description": "描述",
  "DesktopIcons": "桌面圖標",
  "Disabled": "禁用",
  "DisplayAddressBar": "顯示地址欄",
  "DisplayAll": "顯示全部窗口",
  "DisplayDesktop": "顯示桌面",
  "DisplayMode": "顯示模式",
  "DisplayWindow": "顯示窗口",
  "Enabled": "啟用",
  "Exchange": "交換",
  "Export": "導出",
  "FullScreen": "啟用全屏",
  "FormatError": "格式有誤",
  "Group": "分組",
  "Hash": "錨點",
  "Height": "高度",
  "HideAddressBar": "隱藏地址欄",
  "HideAll": "隱藏全部窗口",
  "Hours": "小時",
  "IconBgColor": "圖標背景",
  "IconContent": "圖標內容",
  "IconGroup": "圖標組",
  "IconType": "圖標類型",
  "Image": "圖片",
  "Import": "導入",
  "Initial": "首字母",
  "Key": "鍵名",
  "LateralAlignment": "水平對齊",
  "LateralOffset": "水平偏移",
  "LegalCSSColor": "合法CSS顏色",
  "Load": "讀取",
  "Loaded": "已讀取",
  "LoadingInitializing": "正在啟動",
  "LoadingPoweredBy": "本產品由YLUI強力驅動",
  "LoadingStandby": "請稍候",
  "MainMenu": "主菜單",
  "MaxNumberOfWindows": "最大窗口數",
  "MaxWinsReached": "窗口數量超出上限(${0}個)",
  "Maximize": "最大化",
  "Middle": "中",
  "Minimize": "最小化",
  "Minutes": "分鐘",
  "MobileScreen": "手機屏幕",
  "MoveTo": "移動至",
  "NewSubgroup": "建立子分組",
  "NoMoreDescription": "暫無描述",
  "NoMoreNotice": "暫無通知",
  "Normal": "普通",
  "NormalScreen": "禁用全屏",
  "NoticeCenter": "通知中心",
  "NoticeClearAll": "全部清除",
  "OfficialWebsite": "官方網站",
  "OnlineLocation": "網絡位置",
  "Open": "打開",
  "OpenIcons": "打開圖標",
  "OpenMode": "打開模式",
  "OpenOuter": "外部打開",
  "Options": "配置",
  "OtherStatements": "其它聲明",
  "Others": "其它",
  "Outer": "外部",
  "Paste": "粘貼",
  "Pending": "待定",
  "Personalization": "個性化",
  "PickFromBgAuto": "從壁紙獲取",
  "PlayRandomly": "隨機播放",
  "PlaySequentially": "順序順序",
  "PleaseChoose": "請選擇...",
  "PluginMode": "插件模式",
  "Position": "位置",
  "PutBackground": "置於背景",
  "PutForeground": "置於前景",
  "Recorded": "已記錄",
  "Refresh": "刷新",
  "Reload": "重載",
  "RememberSizeAndPosition": "記住位置尺寸",
  "Rename": "重命名",
  "ResetSizeAndPosition": "清除位置尺寸",
  "Resizable": "可變尺寸",
  "Restore": "還原",
  "Save": "保存",
  "Saved": "已保存",
  "Search": "搜索",
  "SecurityRisk": "安全風險",
  "SecurityRiskDetail": "發現安全風險，並已關閉風險項。<br/>某些應用試圖使用偽造身份進行數據交互,請立即停止壹切敏感操作，並檢查您所安裝的應用。",
  "SerialNumber": "序列號",
  "ShiftDown": "下移",
  "ShiftUp": "上移",
  "Sidebar": "側邊欄",
  "SingleWindow": "唯壹窗口",
  "Size": "尺寸",
  "Slide": "幻燈片",
  "Small": "小",
  "Start": "開始",
  "Superscript": "角標",
  "SwitchingFrequency": "切換頻率",
  "SystemOptions": "系統設置",
  "TakeEffect": "生效",
  "ThemeColor": "主題色",
  "Tile": "磁貼",
  "Tiles": "磁貼",
  "TipsOfSizeSetting": "數學表達式(單位:像素; x,y分別代表窗口寬高)",
  "Title": "標題",
  "TopTaskBar": "任務欄置頂",
  "UnGroup": "解散",
  "Uninstall": "卸載",
  "UninstallCompleted": "卸載完成",
  "UninstallConfirm": "您確定要卸載應用 ${0} 嗎？",
  "UninstallFailed": "卸載失敗。",
  "Upgrade": "升級",
  "UrlRandomToken": "URL隨機TOKEN",
  "Value": "鍵值",
  "Version": "版本",
  "VerticalAlignment": "垂直對齊",
  "VerticalOffset": "垂直偏移",
  "WarningErrorTitle":"UI發生異常",
  "WarningPerformanceInIEContent":"本產品在IE瀏覽器下可能無法完全正常工作。強烈建議您使用其他瀏覽器打開。",
  "WarningPerformanceInIETitle":"檢測到IE瀏覽器",
  "Wallpaper": "壁紙",
  "Width": "寬度",
  "WindowPosition": "窗口位置"
}

langs/zh-tw.json (after)
{
  "AboutUs": "關於",
  "Add": "添加",
  "AddAppFailed": "添加應用失敗",
  "AddPictureOnline": "在線添加壁紙",
  "AddTo": "添加到",
  "Added": "已添加",
  "Advance": "高級",
  "AfterAppClose": "應用關閉後",
  "AfterAppOpen": "應用打開後",
  "AlignBottom": "底部對齊",
  "AlignLeft": "左部對齊",
  "AlignRight": "右部對齊",
  "AlignTop": "頂部對齊",
  "AppManager": "應用管理",
  "AppStore": "應用商店",
  "Application": "應用",
  "AppLockedCanNotChange": "鎖定應用不允許被變更。",
  "AttentionEnterAppName": "請輸入應用名",
  "AttentionNoResize": "很抱歉,不能變更尺寸",
  "Author": "作者",
  "Authorization": "授權",
  "AutoOffset": "自動偏移",
  "AutoRun": "自啟",
  "BackMode": "後置模式",
  "BeforeUnload": "系統可能不會保存您所做的更改",
  "Big": "大",
  "Blur": "模糊",
  "BottomTaskBar": "任務欄置底",
  "CanBeEmpty": "可留空",
  "Cancel": "取消",
  "CentreAdjustment": "窗口置中",
  "ChildMethodSetupConfirm":"該操作試圖為您的桌面添加新的內容,是否繼續?(請勿同意可疑來源的操作申請)",
  "ChildMethodSetupSuccessMsgContent":"請求源:",
  "ChildMethodSetupSuccessMsgTitle":"安裝完成",
  "ChildMethodUninstallConfirm":"該操作試圖卸載壹些應用,是否繼續?(請勿同意可疑來源的操作申請)",
  "ChildMethodUninstallSuccessMsgContent":"請求源:",
  "ChildMethodUninstallSuccessMsgTitle":"卸載完成",
  "ClearSuperscript": "清除角標",
  "ClickToChange": "點擊變更",
  "Close": "關閉",
  "CloseAll": "關閉全部窗口",
  "CollectAsApplication": "收藏到應用",
  "Color": "顏色",
  "ConfigurationError": "配置有誤",
  "Confirm": "確認",
  "Contact": "聯系方式",
  "CopiedToShearPlate": "內容已經拷貝到剪切板",
  "Copy": "復制",
  "Copyright": "版權",
  "Create": "新建",
  "Current": "當前",
  "CutAndExchange": "剪切/交換",
  "DataHasBeenRefreshed": "數據已刷新",
  "DataManager": "數據管理",
  "Degrade": "降級",
  "Delete": "刪除",
  "DeleteBtnConfirm": "您確定要刪除側邊欄按鈕 ${0} 嗎？",
  "DeleteGroupConfirm": "您確定要刪除分組 ${0} 嗎？",
  "DeleteIconConfirm": "您確定要刪除圖標 ${0} 嗎？",
  "DeleteMenuConfirm": "您確定要刪除菜單項 ${0} 嗎？",
  "DeleteTileConfirm": "您確定要刪除磁貼 ${0} 嗎？",
  "Deleted": "已刪除",
  "Description": "描述",
  "DesktopIcons": "桌面圖標",
  "Disabled": "禁用",
  "DisplayAddressBar": "顯示地址欄",
  "DisplayAll": "顯示全部窗口",
  "DisplayDesktop": "顯示桌面",
  "DisplayMode": "顯示模式",
  "DisplayWindow": "顯示窗口",
  "Enabled": "啟用",
  "Exchange": "交換",
  "Export": "導出",
  "FullScreen": "啟用全屏",
  "FormatError": "格式有誤",
  "Group": "分組",
  "Hash": "錨點",
  "Height": "高度",
  "HideAddressBar": "隱藏地址欄",
  "HideAll": "隱藏全部窗口",
  "Hours": "小時",
  "IconBgColor": "圖標背景",
  "IconContent": "圖標內容",
  "IconGroup": "圖標組",
  "IconType": "圖標類型",
  "Image": "圖片",
  "Import": "導入",
  "Initial": "首字母",
  "Key": "鍵名",
  "LateralAlignment": "水平對齊",
  "LateralOffset": "水平偏移",
  "LegalCSSColor": "合法CSS顏色",
  "Load": "讀取",
  "Loaded": "已讀取",
  "LoadingInitializing": "正在啟動",
  "LoadingPoweredBy": "本產品由Seikka強力驅動",
  "LoadingStandby": "請稍候",
  "MainMenu": "主菜單",
  "MaxNumberOfWindows": "最大窗口數",
  "MaxWinsReached": "窗口數量超出上限(${0}個)",
  "Maximize": "最大化",
  "Middle": "中",
  "Minimize": "最小化",
  "Minutes": "分鐘",
  "MobileScreen": "手機屏幕",
  "MoveTo": "移動至",
  "NewSubgroup": "建立子分組",
  "NoMoreDescription": "暫無描述",
  "NoMoreNotice": "暫無通知",
  "Normal": "普通",
  "NormalScreen": "禁用全屏",
  "NoticeCenter": "通知中心",
  "NoticeClearAll": "全部清除",
  "OfficialWebsite": "官方網站",
  "OnlineLocation": "網絡位置",
  "Open": "打開",
  "OpenIcons": "打開圖標",
  "OpenMode": "打開模式",
  "OpenOuter": "外部打開",
  "Options": "配置",
  "OtherStatements": "其它聲明",
  "Others": "其它",
  "Outer": "外部",
  "Paste": "粘貼",
  "Pending": "待定",
  "Personalization": "個性化",
  "PickFromBgAuto": "不启用自定义主题色·",
  "PlayRandomly": "隨機播放",
  "PlaySequentially": "順序順序",
  "PleaseChoose": "請選擇...",
  "PluginMode": "插件模式",
  "Position": "位置",
  "PutBackground": "置於背景",
  "PutForeground": "置於前景",
  "Recorded": "已記錄",
  "Refresh": "刷新",
  "Reload": "重載",
  "RememberSizeAndPosition": "記住位置尺寸",
  "Rename": "重命名",
  "ResetSizeAndPosition": "清除位置尺寸",
  "Resizable": "可變尺寸",
  "Restore": "還原",
  "Save": "保存",
  "Saved": "已保存",
  "Search": "搜索",
  "SecurityRisk": "安全風險",
  "SecurityRiskDetail": "發現安全風險，並已關閉風險項。<br/>某些應用試圖使用偽造身份進行數據交互,請立即停止壹切敏感操作，並檢查您所安裝的應用。",
  "SerialNumber": "序列號",
  "ShiftDown": "下移",
  "ShiftUp": "上移",
  "Sidebar": "側邊欄",
  "SingleWindow": "唯壹窗口",
  "Size": "尺寸",
  "Slide": "幻燈片",
  "Small": "小",
  "Start": "開始",
  "Superscript": "角標",
  "SwitchingFrequency": "切換頻率",
  "SystemOptions": "系統設置",
  "TakeEffect": "生效",
  "ThemeColor": "主題色",
  "Tile": "磁貼",
  "Tiles": "磁貼",
  "TipsOfSizeSetting": "數學表達式(單位:像素; x,y分別代表窗口寬高)",
  "Title": "標題",
  "TopTaskBar": "任務欄置頂",
  "UnGroup": "解散",
  "Uninstall": "卸載",
  "UninstallCompleted": "卸載完成",
  "UninstallConfirm": "您確定要卸載應用 ${0} 嗎？",
  "UninstallFailed": "卸載失敗。",
  "Upgrade": "升級",
  "UrlRandomToken": "URL隨機TOKEN",
  "Value": "鍵值",
  "Version": "版本",
  "VerticalAlignment": "垂直對齊",
  "VerticalOffset": "垂直偏移",
  "WarningErrorTitle":"UI發生異常",
  "WarningPerformanceInIEContent":"本產品在IE瀏覽器下可能無法完全正常工作。強烈建議您使用其他瀏覽器打開。",
  "WarningPerformanceInIETitle":"檢測到IE瀏覽器",
  "Wallpaper": "壁紙",
  "Width": "寬度",
  "WindowPosition": "窗口位置"
}

langs/zh-tw.json (diff)
@@ -94,7 +94,7 @@
   "Load": "讀取",
   "Loaded": "已讀取",
   "LoadingInitializing": "正在啟動",
-  "LoadingPoweredBy": "本產品由YLUI強力驅動",
+  "LoadingPoweredBy": "本產品由Seikka強力驅動",
   "LoadingStandby": "請稍候",
   "MainMenu": "主菜單",
   "MaxNumberOfWindows": "最大窗口數",
@@ -125,7 +125,7 @@
   "Paste": "粘貼",
   "Pending": "待定",
   "Personalization": "個性化",
-  "PickFromBgAuto": "從壁紙獲取",
+  "PickFromBgAuto": "不启用自定义主题色·",
   "PlayRandomly": "隨機播放",
   "PlaySequentially": "順序順序",
   "PleaseChoose": "請選擇...",
